# ajax

./: 项目对应内容.txt
ajaxDay01/: .classpath  .project  pom.xml
ajaxDay01/src/main/java/ajaxday01/: ActionServlet.java
ajaxDay01/src/main/webapp/: ajax.html  random.html  regist.html
ajaxDay01/src/main/webapp/WEB-INF/: web.xml
ajaxDay01/src/test/java/: test.java
ajaxDay02/: .classpath  .project  pom.xml
ajaxDay02/src/main/java/bean/: Stock.java  Test.java  youkuEntity.java
ajaxDay02/src/main/java/web/: ActionServlet.java
ajaxDay02/src/main/webapp/: flight.html  json.html  stock.html  youku.html
ajaxDay02/src/main/webapp/WEB-INF/: web.xml
ajaxDay02/src/test/java/test/: getSign.java  test.java
springmvc整合/: .classpath  .project
springmvc整合/src/main/java/controller/: DemoController.java  Foo.java
springmvc整合/src/main/webapp/: demo.html
springmvc整合/src/main/webapp/WEB-INF/: web.xml
